body           { text-align:left; margin:20,0,0,0;}
table, td      { font-size:10pt;font-family:Verdana; }
td.products td { text-align:center; font-size:8pt; vertical-align:top; height:248 }

td.select      { color:#ffffff; background-color:#000000; font-size:14pt;}
td.select select { width:130 }
td.cart        { height:2500 }
td.cart td     { font-size:9pt; font-weight:700} 
td.cart a      { font-size:11pt; font-weight:700}

h3             { font-size:22 }
h2             { font-size:22 }
a:link         { color:blue; }
a:visited      { color:blue; }

div.details {background-color:#ffffcc; padding-top:15; padding-bottom:20; }
div.details table { width:280; }
div.details table td { font-family:Verdana; font-size:8pt; }
div.demosample {width:250px;height:75px;border: dashed 2px black;}
div.demosample1 {width:50%;height:200px;border: dashed 2px black;text-align:center;vertical-align:bottom;}
div.normal {font-size:14pt;text-align:center;vertical-align:middle;background-color:yellow;border:dotted 3px black}
div.description {padding-top:15; padding-bottom:20; font-family:Verdana;background-color:white}
div.title {background-color:#ffffcc; padding-top:15; padding-bottom:20; font-family:Verdana;}

table.nutr td  { font-family: Verdana; font-size:8pt; } 

img.selected { border-color:#DC6035;border-style:solid;}
img.unselected { border-color:#ffffcc;border-style:solid;}

table.details td { font-family: Verdana; font-size:12pt; padding-right:50; width:50%  }

span.blurb { font-size:9pt;}
table.form td { padding-right:15 }

select.itemselect { font-size:12pt; text-align:left; background-color:lightyellow }
.buttonstyle { font-size:12pt;font-family:Verdana;background-color:Gray;color:White}
.buttonstyle2 { margin:4px;padding:4px;text-align:center;vertical-align:middle;cursor:hand;font-size:12pt;font-family:Verdana;background-color:Gray;color:White}


.normal {font-size:14pt;color:black;text-align:center;width:100%; height:60px;background-color:yellow;border:dotted 3px black}
div.red {font-size:14pt;color:white;width:100%; height:60px;text-align:center;vertical-align:bottom;background-color:red;border:dotted 3px black}
.blue {font-size:14pt;width:100%; height:60px;color:white;text-align:center;vertical-align:middle;background-color:blue;border:dotted 3px black}
.special {cursor: hand;}
.notset {border:dotted 3px black}
.textBox {width:400px;font-size:20pt;text-align:center; background-color:yellow}
.result {color:white;background-color:green;font-size:20pt;font-weight:bold;}
.input {color:black;background-color:yellow;font-size:20pt;font-weight:bold;}
.draghandle{background-color:lightblue;font-size:12pt;font-weight:bold;color:black;
			cursor:move;border:solid 1px black;text-align:center;width:100%}
.floatwindow{background-color:#eeeeee;font-size:14pt; border:solid 1px black;padding:4px;}
.popupwindow{border:solid 1px black;background-color:lightyellow;}
.hoverlabel {background-color:lightgreen;cursor:pointer;}